{
  "name": "blinko-simple-styles",
  "author": "madcativ",
  "url": "https://github.com/madcativ/blinko-simple-styles",
  "version": "1.0.0",
  "minAppVersion": "0.0.0",
  "displayName": {
    "default": "Blinko Simple Styles"
  },
  "description": {
    "default": "Plugin for Blinko for changing web app's styles and CSS variables."
  },
  "readme": {
    "default": "README.md"
  }
}
